DB_HOST=localhost
DB_PORT=5432
DB_USER=cinemadev
DB_PASSWORD=1
DB_NAME=cinema_smart_db
DB_SCHEMA=identity

JWT_SECRET=motchuoi_bi_mat_va_dai_bat_ki
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

PORT=3001
DATABASE_URL=postgres://cinemadev:1@localhost:5432/cinema_smart_db