PORT=3004
CLIENT_URL=http://127.0.0.1:5500

DB_HOST=localhost
DB_PORT=5432
DB_USER=cinemadev
DB_PASSWORD=1
DB_NAME=cinema_smart_db
DB_SCHEMA=booking
DATABASE_URL=postgres://cinemadev:1@localhost:5432/cinema_smart_db

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

MOMO_REDIRECT_URL=http://127.0.0.1:5500/Frontend/Feature/home/index.html

MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b