PORT=3004
CLIENT_URL=http://127.0.0.1:5500

DB_HOST=localhost
DB_PORT=5432
DB_USER=cinemadev
DB_PASSWORD=1
DB_NAME=cinema_smart_db
DB_SCHEMA=booking
DATABASE_URL=postgres://cinemadev:1@localhost:5432/cinema_smart_db